# test-project

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/main/: ScratchGame.java
src/main/java/main/pojos/: BonusSymbols.java  GameResponse.java  JsonReader.java  Probabilities.java  ScratchGameConfig.java  StandardSymbol.java  Symbol.java  WinCombination.java
src/main/java/main/util/: SymbolChecker.java
